client/src/resources/CMPLX.json (before)
{
   "EI": [
		{
			"det_range": {"min": "1", "max": "4"},
			"ret_ftr_range": {"min": "0", "max": "1"},
			"cmplx": "L"
		},
		{
			"det_range": {"min": "1", "max": "4"},
			"ret_ftr_range": {"min": "2", "max": "2"},
			"cmplx": "L"
		},
		{
			"det_range": {"min": "1", "max": "4"},
			"ret_ftr_range": {"min": "3"},
			"cmplx": "L"
		},
		{
			"det_range": {"min": "5", "max": "15"},
			"ret_ftr_range": {"min": "0", "max": "1"},
			"cmplx": "M"
		},
		{
			"det_range": {"min": "5", "max": "15"},
			"ret_ftr_range": {"min": "2", "max": "2"},
			"cmplx": "M"
		},
		{
			"det_range": {"min": "5", "max": "15"},
			"ret_ftr_range": {"min": "3"},
			"cmplx": "M"
		},
		{
			"det_range": {"min": "16"},
			"ret_ftr_range": {"min": "0", "max": "1"},
			"cmplx": "H"
		},
		{
			"det_range": {"min": "16"},
			"ret_ftr_range": {"min": "2", "max": "2"},
			"cmplx": "H"
		},
		{
			"det_range": {"min": "16"},
			"ret_ftr_range": {"min": "3"},
			"cmplx": "H"
		}
   ],
   "EO": [
		{
			"det_range": {"min": "1", "max": "5"},
			"ret_ftr_range": {"min": "0", "max": "1"},
			"cmplx": "L"
		},
		{
			"det_range": {"min": "1", "max": "5"},
			"ret_ftr_range": {"min": "2", "max": "3"},
			"cmplx": "L"
		},
		{
			"det_range": {"min": "1", "max": "5"},
			"ret_ftr_range": {"min": "4"},
			"cmplx": "L"
		},
		{
			"det_range": {"min": "6", "max": "19"},
			"ret_ftr_range": {"min": "0", "max": "1"},
			"cmplx": "M"
		},
		{
			"det_range": {"min": "6", "max": "19"},
			"ret_ftr_range": {"min": "2", "max": "3"},
			"cmplx": "M"
		},
		{
			"det_range": {"min": "6", "max": "19"},
			"ret_ftr_range": {"min": "4"},
			"cmplx": "M"
		},
		{
			"det_range": {"min": "20"},
			"ret_ftr_range": {"min": "0", "max": "1"},
			"cmplx": "H"
		},
		{
			"det_range": {"min": "20"},
			"ret_ftr_range": {"min": "2", "max": "3"},
			"cmplx": "H"
		},
		{
			"det_range": {"min": "20"},
			"ret_ftr_range": {"min": "4"},
			"cmplx": "H"
		}
   ],
   "EQ": [
		{
			"det_range": {"min": "1", "max": "5"},
			"ret_ftr_range": {"min": "1", "max": "1"},
			"cmplx": "L"
		},
		{
			"det_range": {"min": "1", "max": "5"},
			"ret_ftr_range": {"min": "2", "max": "3"},
			"cmplx": "L"
		},
		{
			"det_range": {"min": "1", "max": "5"},
			"ret_ftr_range": {"min": "4"},
			"cmplx": "L"
		},
		{
			"det_range": {"min": "6", "max": "19"},
			"ret_ftr_range": {"min": "1", "max": "1"},
			"cmplx": "M"
		},
		{
			"det_range": {"min": "6", "max": "19"},
			"ret_ftr_range": {"min": "2", "max": "3"},
			"cmplx": "M"
		},
		{
			"det_range": {"min": "6", "max": "19"},
			"ret_ftr_range": {"min": "4"},
			"cmplx": "M"
		},
		{
			"det_range": {"min": "20"},
			"ret_ftr_range": {"min": "1", "max": "1"},
			"cmplx": "H"
		},
		{
			"det_range": {"min": "20"},
			"ret_ftr_range": {"min": "2", "max": "3"},
			"cmplx": "H"
		},
		{
			"det_range": {"min": "20"},
			"ret_ftr_range": {"min": "4"},
			"cmplx": "H"
		}
   ],
   "ILF": [
		{
			"det_range": {"min": "1", "max": "9"},
			"ret_ftr_range": {"min": "1", "max": "1"},
			"cmplx": "L"
		},
		{
			"det_range": {"min": "1", "max": "19"},
			"ret_ftr_range": {"min": "2", "max": "5"},
			"cmplx": "L"
		},
		{
			"det_range": {"min": "1", "max": "19"},
			"ret_ftr_range": {"min": "6"},
			"cmplx": "L"
		},
		{
			"det_range": {"min": "20", "max": "50"},
			"ret_ftr_range": {"min": "1", "max": "1"},
			"cmplx": "M"
		},
		{
			"det_range": {"min": "20", "max": "50"},
			"ret_ftr_range": {"min": "2", "max": "5"},
			"cmplx": "M"
		},
		{
			"det_range": {"min": "20", "max": "50"},
			"ret_ftr_range": {"min": "6"},
			"cmplx": "M"
		},
		{
			"det_range": {"min": "51"},
			"ret_ftr_range": {"min": "1", "max": "1"},
			"cmplx": "H"
		},
		{
			"det_range": {"min": "51"},
			"ret_ftr_range": {"min": "2", "max": "5"},
			"cmplx": "H"
		},
		{
			"det_range": {"min": "51"},
			"ret_ftr_range": {"min": "6"},
			"cmplx": "H"
		}
   ],
   "EIF": [
		{
			"det_range": {"min": "1", "max": "9"},
			"ret_ftr_range": {"min": "1", "max": "1"},
			"cmplx": "L"
		},
		{
			"det_range": {"min": "1", "max": "19"},
			"ret_ftr_range": {"min": "2", "max": "5"},
			"cmplx": "L"
		},
		{
			"det_range": {"min": "1", "max": "19"},
			"ret_ftr_range": {"min": "6"},
			"cmplx": "L"
		},
		{
			"det_range": {"min": "20", "max": "50"},
			"ret_ftr_range": {"min": "1", "max": "1"},
			"cmplx": "M"
		},
		{
			"det_range": {"min": "20", "max": "50"},
			"ret_ftr_range": {"min": "2", "max": "5"},
			"cmplx": "M"
		},
		{
			"det_range": {"min": "20", "max": "50"},
			"ret_ftr_range": {"min": "6"},
			"cmplx": "M"
		},
		{
			"det_range": {"min": "51"},
			"ret_ftr_range": {"min": "1", "max": "1"},
			"cmplx": "H"
		},
		{
			"det_range": {"min": "51"},
			"ret_ftr_range": {"min": "2", "max": "5"},
			"cmplx": "H"
		},
		{
			"det_range": {"min": "51"},
			"ret_ftr_range": {"min": "6"},
			"cmplx": "H"
		}
   ]
}

client/src/resources/CMPLX.json (after)
{
   "EI": [
		{
			"det_range": {"min": "1", "max": "4"},
			"ret_ftr_range": {"min": "0", "max": "1"},
			"cmplx": "L"
		},
		{
			"det_range": {"min": "1", "max": "4"},
			"ret_ftr_range": {"min": "2", "max": "2"},
			"cmplx": "L"
		},
		{
			"det_range": {"min": "1", "max": "4"},
			"ret_ftr_range": {"min": "3"},
			"cmplx": "L"
		},
		{
			"det_range": {"min": "5", "max": "15"},
			"ret_ftr_range": {"min": "0", "max": "1"},
			"cmplx": "M"
		},
		{
			"det_range": {"min": "5", "max": "15"},
			"ret_ftr_range": {"min": "2", "max": "2"},
			"cmplx": "M"
		},
		{
			"det_range": {"min": "5", "max": "15"},
			"ret_ftr_range": {"min": "3"},
			"cmplx": "M"
		},
		{
			"det_range": {"min": "16"},
			"ret_ftr_range": {"min": "0", "max": "1"},
			"cmplx": "H"
		},
		{
			"det_range": {"min": "16"},
			"ret_ftr_range": {"min": "2", "max": "2"},
			"cmplx": "H"
		},
		{
			"det_range": {"min": "16"},
			"ret_ftr_range": {"min": "3"},
			"cmplx": "H"
		}
   ],
   "EO": [
		{
			"det_range": {"min": "1", "max": "5"},
			"ret_ftr_range": {"min": "0", "max": "1"},
			"cmplx": "L"
		},
		{
			"det_range": {"min": "1", "max": "5"},
			"ret_ftr_range": {"min": "2", "max": "3"},
			"cmplx": "L"
		},
		{
			"det_range": {"min": "1", "max": "5"},
			"ret_ftr_range": {"min": "4"},
			"cmplx": "L"
		},
		{
			"det_range": {"min": "6", "max": "19"},
			"ret_ftr_range": {"min": "0", "max": "1"},
			"cmplx": "M"
		},
		{
			"det_range": {"min": "6", "max": "19"},
			"ret_ftr_range": {"min": "2", "max": "3"},
			"cmplx": "M"
		},
		{
			"det_range": {"min": "6", "max": "19"},
			"ret_ftr_range": {"min": "4"},
			"cmplx": "M"
		},
		{
			"det_range": {"min": "20"},
			"ret_ftr_range": {"min": "0", "max": "1"},
			"cmplx": "H"
		},
		{
			"det_range": {"min": "20"},
			"ret_ftr_range": {"min": "2", "max": "3"},
			"cmplx": "H"
		},
		{
			"det_range": {"min": "20"},
			"ret_ftr_range": {"min": "4"},
			"cmplx": "H"
		}
   ],
   "EQ": [
		{
			"det_range": {"min": "1", "max": "5"},
			"ret_ftr_range": {"min": "1", "max": "1"},
			"cmplx": "L"
		},
		{
			"det_range": {"min": "1", "max": "5"},
			"ret_ftr_range": {"min": "2", "max": "3"},
			"cmplx": "L"
		},
		{
			"det_range": {"min": "1", "max": "5"},
			"ret_ftr_range": {"min": "4"},
			"cmplx": "L"
		},
		{
			"det_range": {"min": "6", "max": "19"},
			"ret_ftr_range": {"min": "1", "max": "1"},
			"cmplx": "M"
		},
		{
			"det_range": {"min": "6", "max": "19"},
			"ret_ftr_range": {"min": "2", "max": "3"},
			"cmplx": "M"
		},
		{
			"det_range": {"min": "6", "max": "19"},
			"ret_ftr_range": {"min": "4"},
			"cmplx": "M"
		},
		{
			"det_range": {"min": "20"},
			"ret_ftr_range": {"min": "1", "max": "1"},
			"cmplx": "H"
		},
		{
			"det_range": {"min": "20"},
			"ret_ftr_range": {"min": "2", "max": "3"},
			"cmplx": "H"
		},
		{
			"det_range": {"min": "20"},
			"ret_ftr_range": {"min": "4"},
			"cmplx": "H"
		}
   ],
   "ILF": [
		{
			"det_range": {"min": "1", "max": "19"},
			"ret_ftr_range": {"min": "1", "max": "1"},
			"cmplx": "L"
		},
		{
			"det_range": {"min": "1", "max": "19"},
			"ret_ftr_range": {"min": "2", "max": "5"},
			"cmplx": "L"
		},
		{
			"det_range": {"min": "1", "max": "19"},
			"ret_ftr_range": {"min": "6"},
			"cmplx": "M"
		},
		{
			"det_range": {"min": "20", "max": "50"},
			"ret_ftr_range": {"min": "1", "max": "1"},
			"cmplx": "L"
		},
		{
			"det_range": {"min": "20", "max": "50"},
			"ret_ftr_range": {"min": "2", "max": "5"},
			"cmplx": "M"
		},
		{
			"det_range": {"min": "20", "max": "50"},
			"ret_ftr_range": {"min": "6"},
			"cmplx": "H"
		},
		{
			"det_range": {"min": "51"},
			"ret_ftr_range": {"min": "1", "max": "1"},
			"cmplx": "M"
		},
		{
			"det_range": {"min": "51"},
			"ret_ftr_range": {"min": "2", "max": "5"},
			"cmplx": "H"
		},
		{
			"det_range": {"min": "51"},
			"ret_ftr_range": {"min": "6"},
			"cmplx": "H"
		}
   ],
   "EIF": [
		{
			"det_range": {"min": "1", "max": "19"},
			"ret_ftr_range": {"min": "1", "max": "1"},
			"cmplx": "L"
		},
		{
			"det_range": {"min": "1", "max": "19"},
			"ret_ftr_range": {"min": "2", "max": "5"},
			"cmplx": "L"
		},
		{
			"det_range": {"min": "1", "max": "19"},
			"ret_ftr_range": {"min": "6"},
			"cmplx": "M"
		},
		{
			"det_range": {"min": "20", "max": "50"},
			"ret_ftr_range": {"min": "1", "max": "1"},
			"cmplx": "L"
		},
		{
			"det_range": {"min": "20", "max": "50"},
			"ret_ftr_range": {"min": "2", "max": "5"},
			"cmplx": "M"
		},
		{
			"det_range": {"min": "20", "max": "50"},
			"ret_ftr_range": {"min": "6"},
			"cmplx": "H"
		},
		{
			"det_range": {"min": "51"},
			"ret_ftr_range": {"min": "1", "max": "1"},
			"cmplx": "M"
		},
		{
			"det_range": {"min": "51"},
			"ret_ftr_range": {"min": "2", "max": "5"},
			"cmplx": "H"
		},
		{
			"det_range": {"min": "51"},
			"ret_ftr_range": {"min": "6"},
			"cmplx": "H"
		}
   ]
}

client/src/resources/CMPLX.json (diff)
@@ -142,7 +142,7 @@
    ],
    "ILF": [
 		{
-			"det_range": {"min": "1", "max": "9"},
+			"det_range": {"min": "1", "max": "19"},
 			"ret_ftr_range": {"min": "1", "max": "1"},
 			"cmplx": "L"
 		},
@@ -154,12 +154,12 @@
 		{
 			"det_range": {"min": "1", "max": "19"},
 			"ret_ftr_range": {"min": "6"},
-			"cmplx": "L"
+			"cmplx": "M"
 		},
 		{
 			"det_range": {"min": "20", "max": "50"},
 			"ret_ftr_range": {"min": "1", "max": "1"},
-			"cmplx": "M"
+			"cmplx": "L"
 		},
 		{
 			"det_range": {"min": "20", "max": "50"},
@@ -169,12 +169,12 @@
 		{
 			"det_range": {"min": "20", "max": "50"},
 			"ret_ftr_range": {"min": "6"},
-			"cmplx": "M"
+			"cmplx": "H"
 		},
 		{
 			"det_range": {"min": "51"},
 			"ret_ftr_range": {"min": "1", "max": "1"},
-			"cmplx": "H"
+			"cmplx": "M"
 		},
 		{
 			"det_range": {"min": "51"},
@@ -189,7 +189,7 @@
    ],
    "EIF": [
 		{
-			"det_range": {"min": "1", "max": "9"},
+			"det_range": {"min": "1", "max": "19"},
 			"ret_ftr_range": {"min": "1", "max": "1"},
 			"cmplx": "L"
 		},
@@ -201,12 +201,12 @@
 		{
 			"det_range": {"min": "1", "max": "19"},
 			"ret_ftr_range": {"min": "6"},
-			"cmplx": "L"
+			"cmplx": "M"
 		},
 		{
 			"det_range": {"min": "20", "max": "50"},
 			"ret_ftr_range": {"min": "1", "max": "1"},
-			"cmplx": "M"
+			"cmplx": "L"
 		},
 		{
 			"det_range": {"min": "20", "max": "50"},
@@ -216,12 +216,12 @@
 		{
 			"det_range": {"min": "20", "max": "50"},
 			"ret_ftr_range": {"min": "6"},
-			"cmplx": "M"
+			"cmplx": "H"
 		},
 		{
 			"det_range": {"min": "51"},
 			"ret_ftr_range": {"min": "1", "max": "1"},
-			"cmplx": "H"
+			"cmplx": "M"
 		},
 		{
 			"det_range": {"min": "51"},
